//in base a che valore ho true il vs fa cose diverse 
#version 330 core
layout (location = 0) in vec4 vertex; // <vec2 position, vec2 texCoords>

out vec2 TexCoords;

uniform bool chaos;
uniform bool confuse;
uniform bool shake;
uniform float time;

void main()
{
    gl_Position = vec4(vertex.xy, 0.0f, 1.0f); 
    vec2 texture = vertex.zw;
    //chaos e confusion non possono essere vere allo stesso tempo
    if(chaos)
    {
        float strength = 0.3;
        vec2 pos = vec2(texture.x + sin(time) * strength, texture.y + cos(time) * strength);  // effetto circolare     
        //dato che ho GL_REPET nel wrapping della texture l'effetto si ripete in vaire parti
        TexCoords = pos;
    }
    else if(confuse)
    {
        TexCoords = vec2(1.0 - texture.x, 1.0 - texture.y);// inverte le coordinate texture
    }
    else
    {
        TexCoords = texture;
    }
    if (shake)
    {
        float strength = 0.01;
        gl_Position.x += cos(time * 10) * strength; //sposto di piccola quantita per creare effetto vibrazione      
        gl_Position.y += cos(time * 15) * strength;        
    }
}